<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="32" scaleW="250" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="252">
    <char id="33" x="2" y="2" width="9" height="23" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="9" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="2" y="40" width="15" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="13" y="2" width="13" height="27" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="61" width="23" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="19" y="31" width="18" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="28" y="2" width="4" height="11" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="87" width="10" height="29" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="118" width="10" height="29" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="28" y="15" width="12" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="149" width="13" height="12" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="34" y="2" width="6" height="11" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="14" y="87" width="9" height="5" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="14" y="94" width="7" height="6" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="14" y="102" width="13" height="27" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="27" y="57" width="17" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="39" y="29" width="11" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="42" y="2" width="13" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="163" width="14" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="17" y="131" width="18" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="29" y="83" width="14" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="2" y="189" width="15" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="18" y="156" width="15" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="215" width="16" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="19" y="181" width="16" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="29" y="108" width="7" height="16" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="35" y="156" width="7" height="20" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="37" y="126" width="9" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="37" y="141" width="12" height="10" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="38" y="108" width="9" height="13" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="46" y="55" width="13" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="45" y="83" width="22" height="22" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="52" y="27" width="19" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="61" y="52" width="19" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="49" y="107" width="17" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="73" y="2" width="20" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="241" width="16" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="266" width="16" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="291" width="20" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="20" y="207" width="22" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="57" y="2" width="11" height="23" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="37" y="178" width="13" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="51" y="133" width="22" height="25" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="68" y="107" width="16" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="69" y="78" width="24" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="82" y="28" width="18" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="95" y="2" width="20" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="82" y="53" width="19" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="20" y="232" width="20" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="20" y="263" width="20" height="25" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="2" y="317" width="14" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="102" y="28" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="117" y="2" width="20" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="2" y="343" width="20" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="18" y="317" width="31" height="23" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="24" y="290" width="22" height="23" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="42" y="232" width="21" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="44" y="203" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="42" y="257" width="12" height="29" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="48" y="288" width="13" height="27" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="56" y="257" width="12" height="29" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="44" y="160" width="12" height="8" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="44" y="170" width="15" height="4" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="58" y="160" width="8" height="7" xoffset="6" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="52" y="176" width="19" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="65" y="201" width="19" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="65" y="227" width="17" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="73" y="160" width="20" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="75" y="132" width="16" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="86" y="103" width="16" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="93" y="128" width="20" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="95" y="78" width="22" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="104" y="103" width="11" height="23" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="103" y="53" width="13" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="368" width="22" height="25" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="118" y="53" width="16" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="123" y="27" width="24" height="23" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="139" y="2" width="18" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="24" y="342" width="20" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="395" width="19" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="420" width="20" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="2" y="451" width="20" height="25" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="478" width="14" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="23" y="395" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="26" y="368" width="20" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="46" y="342" width="20" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="51" y="317" width="31" height="23" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="63" y="288" width="22" height="23" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="18" y="478" width="21" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="70" y="253" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="24" y="420" width="11" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="37" y="420" width="5" height="30" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="41" y="452" width="11" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="24" y="452" width="15" height="5" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="161" x="84" y="227" width="9" height="23" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="41" y="484" width="11" height="21" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="163" x="86" y="186" width="12" height="23" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="24" y="459" width="14" height="15" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="95" y="154" width="21" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="166" x="117" y="103" width="5" height="30" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="44" y="393" width="13" height="29" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="168" x="73" y="186" width="11" height="5" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="169" x="119" y="78" width="23" height="23" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="170" x="86" y="211" width="9" height="10" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="171" x="115" y="135" width="14" height="15" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="172" x="73" y="193" width="11" height="6" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="173" x="95" y="179" width="13" height="4" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="174" x="136" y="52" width="12" height="12" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="175" x="2" y="507" width="15" height="3" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="176" x="70" y="278" width="8" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="177" x="149" y="27" width="11" height="13" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="178" x="159" y="2" width="10" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="179" x="48" y="367" width="11" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="19" y="503" width="8" height="7" xoffset="5" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="181" x="44" y="424" width="9" height="20" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="182" x="124" y="103" width="21" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="183" x="73" y="28" width="7" height="6" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="184" x="29" y="503" width="6" height="7" xoffset="7" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="185" x="144" y="66" width="9" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="186" x="144" y="85" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="187" x="150" y="42" width="14" height="15" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="188" x="54" y="446" width="30" height="28" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="189" x="54" y="476" width="30" height="28" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="190" x="59" y="386" width="29" height="28" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="191" x="59" y="416" width="13" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="192" x="68" y="342" width="19" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="87" y="278" width="19" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="95" y="223" width="19" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="87" y="311" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="196" x="100" y="185" width="19" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="197" x="89" y="342" width="19" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="198" x="74" y="416" width="24" height="23" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="199" x="118" y="152" width="17" height="29" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="90" y="376" width="16" height="30" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="201" x="86" y="441" width="16" height="31" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="202" x="100" y="408" width="16" height="30" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="108" y="376" width="16" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="204" x="86" y="474" width="11" height="31" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="99" y="474" width="11" height="30" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="104" y="440" width="12" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="112" y="472" width="11" height="28" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="118" y="406" width="22" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="209" x="118" y="432" width="18" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="210" x="125" y="463" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="108" y="255" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="212" x="116" y="216" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="121" y="183" width="20" height="30" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="214" x="138" y="432" width="20" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="215" x="91" y="255" width="12" height="11" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="216" x="147" y="463" width="20" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="137" y="133" width="20" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="147" y="98" width="20" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="219" x="155" y="59" width="20" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="166" y="20" width="20" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="221" x="108" y="288" width="21" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="222" x="130" y="249" width="19" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="138" y="215" width="29" height="24" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="224" x="143" y="166" width="19" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="159" y="131" width="19" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="169" y="92" width="19" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="177" y="51" width="19" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="188" y="2" width="19" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="164" y="164" width="19" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="230" x="180" y="124" width="24" height="23" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="231" x="190" y="82" width="17" height="29" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="198" y="33" width="16" height="30" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="110" y="321" width="16" height="31" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="126" y="354" width="16" height="30" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="209" y="2" width="16" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="128" y="321" width="11" height="31" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="142" y="386" width="11" height="31" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="131" y="274" width="12" height="30" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="141" y="306" width="11" height="28" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="145" y="274" width="22" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="151" y="241" width="18" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="242" x="169" y="198" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="185" y="149" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="244" x="206" y="113" width="20" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="245" x="209" y="65" width="20" height="30" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="246" x="216" y="32" width="20" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="247" x="126" y="386" width="14" height="15" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="248" x="227" y="2" width="20" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="249" x="144" y="336" width="20" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="154" y="300" width="20" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="155" y="369" width="20" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="252" x="166" y="333" width="20" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="253" x="160" y="402" width="21" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="254" x="169" y="272" width="19" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="255" x="176" y="297" width="21" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="305" x="160" y="435" width="11" height="23" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="321" x="177" y="364" width="16" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="322" x="188" y="327" width="16" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="171" y="231" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="339" x="190" y="257" width="27" height="24" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="352" x="199" y="283" width="14" height="30" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="353" x="191" y="182" width="14" height="30" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="376" x="200" y="214" width="21" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="381" x="169" y="460" width="19" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="382" x="207" y="146" width="19" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="402" x="207" y="178" width="16" height="29" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="710" x="91" y="268" width="12" height="6" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="711" x="190" y="113" width="12" height="6" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="713" x="171" y="2" width="15" height="3" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="728" x="171" y="7" width="15" height="7" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="729" x="48" y="386" width="6" height="5" xoffset="7" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="730" x="177" y="82" width="8" height="8" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="731" x="136" y="66" width="6" height="7" xoffset="7" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="732" x="97" y="216" width="12" height="5" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="733" x="171" y="257" width="17" height="7" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="916" x="173" y="435" width="11" height="23" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="937" x="183" y="389" width="14" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="956" x="110" y="354" width="9" height="20" xoffset="2" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="960" x="143" y="199" width="11" height="13" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="8208" x="169" y="124" width="9" height="5" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8211" x="61" y="376" width="12" height="5" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="8212" x="112" y="502" width="21" height="5" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="8216" x="190" y="283" width="7" height="12" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="8217" x="73" y="36" width="7" height="12" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="8218" x="191" y="214" width="7" height="12" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="8220" x="147" y="492" width="11" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="160" y="492" width="11" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="8222" x="173" y="492" width="11" height="15" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="195" y="352" width="17" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="206" y="315" width="17" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="8226" x="156" y="199" width="11" height="11" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="206" y="341" width="24" height="6" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="8240" x="215" y="283" width="33" height="24" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="8249" x="198" y="65" width="7" height="15" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="8250" x="144" y="369" width="7" height="15" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="8260" x="225" y="309" width="18" height="28" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="219" y="244" width="19" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="8482" x="219" y="270" width="20" height="10" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="8486" x="223" y="209" width="14" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="8706" x="225" y="178" width="9" height="23" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="8710" x="186" y="414" width="11" height="23" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="8719" x="190" y="439" width="11" height="23" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="8721" x="190" y="464" width="9" height="23" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="8722" x="171" y="266" width="13" height="4" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="8725" x="201" y="464" width="18" height="28" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8729" x="90" y="408" width="7" height="6" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="8730" x="199" y="378" width="17" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8734" x="209" y="97" width="18" height="11" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="8747" x="199" y="404" width="8" height="29" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="8776" x="142" y="419" width="11" height="11" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="8800" x="186" y="492" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8804" x="188" y="33" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="8805" x="135" y="496" width="8" height="14" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="9674" x="199" y="494" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="61441" x="214" y="349" width="12" height="24" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="61442" x="203" y="435" width="12" height="24" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64257" x="209" y="404" width="12" height="24" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64258" x="218" y="375" width="12" height="24" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>